- name: Get list of dotfiles
  find:
    paths: "{{ ansible_env.PWD }}/dotfiles"
    file_type: directory
  register: folders

- name: Stow dotfiles
  command: stow -v -t {{ ansible_env.HOME }} "{{ item.path }}"
  args:
    chdir: "{{ ansible_env.PWD }}/dotfiles"
  loop: "{{ folders.files }}"
